/**
 * Интерфейс, представляющий баланс токенов для модели.
 */
export interface IBalance {
  /**
   * Название модели.
   */
  usage: string;

  /**
   * Остаток токенов.
   */
  value: number;
}

/**
 * Интерфейс ответа на запрос баланса токенов.
 */
export interface IBalanceResponse {
  /**
   * Массив объектов с информацией о балансе токенов по каждой модели.
   */
  balance: IBalance[];
}
