/**
 * Конфигурационный интерфейс для настройки GigaChat.
 */
export interface GigaChatConfig {
  /**
   * Секретный ключ клиента, используемый для аутентификации.
   */
  clientSecretKey: string;

  /**
   * Игнорировать ли проверку TLS (SSL-сертификатов).
   * `true` — проверка отключена (используется для обхода проблем с сертификатами).
   * `false` — проверка включена.
   * @default true
   */
  isIgnoreTSL?: boolean;

  /**
   * Используется ли персональный доступ (Personal API).
   * `true` — персональный доступ, `false` — корпоративный.
   * @default true
   */
  isPersonal?: boolean;

  /**
   * Автоматически ли обновлять токен при его истечении.
   * `true` — токен будет обновляться автоматически.
   * @default true
   */
  autoRefreshToken?: boolean;

  /**
   * Включена ли обработка изображений в ответах.
   * Если `true`, изображения будут сохраняться.
   * @default true
   */
  imgOn?: boolean;

  /**
   * Путь для сохранения изображений, полученных в ответе.
   * По умолчанию используется текущая директория.
   * @default "."
   */
  imgPath?: string;
}
