/**
 * Представляет один эмбеддинг в ответе.
 */
export interface IEmbedding {
  /**
   * Тип объекта (например, "embedding").
   */
  object: string;

  /**
   * Числовой массив эмбеддинга, представляющий векторное представление данных.
   */
  embedding: number[];

  /**
   * Индекс эмбеддинга в массиве.
   */
  index: number;
}

/**
 * Интерфейс ответа на запрос эмбеддингов.
 */
export interface IEmbeddingResponse {
  /**
   * Тип объекта (например, "embedding").
   */
  object: string;

  /**
   * Название модели, использованной для генерации эмбеддингов.
   */
  model: string;

  /**
   * Массив эмбеддингов, полученных в ответе.
   */
  data: IEmbedding[];
}
