/**
 * Интерфейс, который представляет результаты извлечения ID изображения из ответа.
 */
export interface IExtractImage {
  /**
   * Идентификатор изображения.
   */
  imageId: string;

  /**
   * Текст без тега <img>.
   */
  text: string;
}
