/**
 * Интерфейс, представляющий сообщение в чате.
 */
export interface IMessage {
  /**
   * Роль отправителя сообщения.
   * - `user` — сообщение от пользователя.
   * - `assistant` — сообщение от ассистента (ИИ).
   * - `system` — системное сообщение.
   * - `search_result` — результат поиска.
   */
  role: 'user' | 'assistant' | 'system' | 'search_result';

  /**
   * Текстовое содержимое сообщения.
   */
  content: string;

  /**
   * Уникальный идентификатор изображения, если сообщение его содержит.
   */
  image?: string;

  /** Временная метка создания ответа (в формате Unix timestamp). */
  created?: number;

  /** Название вызванной встроенной функции. */
  name?: string;

  /** Идентификатор, который объединяет массив функций, переданных в запросе. */
  functions_state_id?: string;

  /** Объект вызванной функции. */
  function_call?: any;

  /** Массив с уникальными идентификаторами файлов */
  attachments?: [string];
}
