/**
 * Интерфейс, представляющий ответ на запрос суммаризации.
 */
export interface ISummarizeResponse {
  /**
   * Тип объекта (например, "summary").
   */
  object: string;

  /**
   * Количество токенов в суммаризированном тексте.
   */
  tokens: number;

  /**
   * Количество символов в суммаризированном тексте.
   */
  characters: number;
}
